# boilerpipe

./: .gitignore  Dockerfile  pom.xml
boilerpipe-common/: pom.xml
boilerpipe-service/: a.txt  pom.xml
boilerpipe-service/src/main/appengine/: app.yaml
boilerpipe-service/src/main/java/in/feryand/extract/: App.java  AppServlet.java  BoundRunner.java
boilerpipe-service/src/main/java/in/feryand/extract/helpers/: DriveHelper.java  TimeHelper.java
boilerpipe-service/src/main/java/in/feryand/extract/objects/: Pair.java  SimpleDate.java
boilerpipe-service/src/main/java/in/feryand/extract/servlet/: AppServlet.java  ReceiverServlet.java  StorageServlet.java
boilerpipe-service/src/main/webapp/WEB-INF/: 3db05e8f216e.p12  appengine-web.xml  client_secret.json  web.xml
